{
  "name": "time-travel-commit",
  "version": "1.0.3",
  "description": "Little script that allows git commits in the past or future, even at specific times.",
  "main": "index.js",
  "bin": {
    "ttcommit": "./index.js"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/0xc14m1z/time-travel-commit.git"
  },
  "author": "0xc14m1z <0xc14m1z@gmail.com>",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/0xc14m1z/time-travel-commit/issues"
  },
  "homepage": "https://github.com/0xc14m1z/time-travel-commit#readme",
  "dependencies": {
    "moment": "^2.22.0",
    "yargs": "^11.0.0"
  }
}
